# QALibrary

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
qamodule/: build.gradle
qamodule/src/main/: AndroidManifest.xml
qamodule/src/main/java/tec/android/com/qadebbuger/configuration/: RetrofitConfiguration.java
qamodule/src/main/java/tec/android/com/qadebbuger/configuration/interfaces/: AuthenticationService.java
qamodule/src/main/java/tec/android/com/qadebbuger/configuration/models/: AuthenticationRequest.java  AuthenticationResponse.java
qamodule/src/main/java/tec/android/com/qadebbuger/dialogs/: DialogAuthentication.java
qamodule/src/main/java/tec/android/com/qadebbuger/enums/: ApiKeyEnum.java  AppInfo.java  EndpointsType.java
qamodule/src/main/java/tec/android/com/qadebbuger/interfaces/: QAAuthenticationCallback.java
qamodule/src/main/java/tec/android/com/qadebbuger/managers/: BaseApiKeyManager.java  FirebaseManager.java  PackageManager.java  ReflectionUtils.java
qamodule/src/main/res/layout/: dialog_authentication.xml
qamodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
